# dubbo-nacos

./: README.md
client/: pom.xml
client/src/main/java/com/zz/dubbo/nacos/: ExampleConsumer.java
contract/: pom.xml
contract/src/main/java/com/zz/contract/: IUserService.java
server/: pom.xml
server/src/main/java/com/dubbo/nacos/service/: BootstrapProvider.java
server/src/main/java/com/dubbo/nacos/service/impl/: UserService.java
server/src/main/resources/config/: provider.properties
